{%- set EntityName = entity_name | pascal_case -%}
{%- set EntityPlural = entity_name | pluralize -%}
use crate::AppState;
use crate::{{ EntityPlural }}::dtos::Create{{ EntityName }}Req;
use crate::{{ EntityPlural }}::dtos::{{ EntityName }}Filter;
use crate::{{ EntityPlural }}::dtos::{{ EntityName }}Res;
use crate::{{ EntityPlural }}::dtos::ValidCreate{{ EntityName }}Req;
use crate::{{ EntityPlural }}::repository;
use crate::{{ EntityPlural }}::value_objects::{{ EntityName }}Id;
use shared::auth::jwt::CurrentUser;
use shared::db::pagination_support::{PaginationParams, PaginationRes, get_cursors};
{%- if with_db %}
use shared::db::transaction_support::{TxError, with_transaction};
{%- endif %}
use shared::errors::AppError;

// ── Create ──────────────────────────────────────────────────

pub async fn create_{{ entity_name }}(
    state: &AppState,
    _current_user: &CurrentUser,
    req: Create{{ EntityName }}Req,
) -> Result<{{ EntityName }}Res, AppError> {
    let validated = ValidCreate{{ EntityName }}Req::try_from(req)?;

{%- if with_db %}
    let id = with_transaction(&state.pool, |tx| {
        Box::pin(async move {
            let id = repository::create_{{ entity_name }}(tx.as_executor(), &validated)
                .await
                .map_err(|e| TxError::Other(e.to_string()))?;
            Ok(id)
        })
    })
    .await
    .map_err(|e| AppError::InternalServerError(format!("Failed to create {{ entity_name }}: {}", e)))?;

    let entity = repository::get_{{ entity_name }}_by_id(&state.pool, id).await?;
    Ok({{ EntityName }}Res::new(entity))
{%- else %}
    // <ai:customize hint="Implement create without Postgres">
    todo!()
    // </ai:customize>
{%- endif %}
}

// ── Get by ID ───────────────────────────────────────────────

pub async fn get_{{ entity_name }}(
    state: &AppState,
    id: {{ EntityName }}Id,
) -> Result<{{ EntityName }}Res, AppError> {
{%- if with_db %}
    let entity = repository::get_{{ entity_name }}_by_id(&state.pool, id).await?;
    Ok({{ EntityName }}Res::new(entity))
{%- else %}
    todo!()
{%- endif %}
}

// ── List ────────────────────────────────────────────────────

pub async fn list_{{ EntityPlural }}(
    state: &AppState,
    params: PaginationParams,
    filter: {{ EntityName }}Filter,
) -> Result<PaginationRes<{{ EntityName }}Res>, AppError> {
{%- if with_db %}
    let mut entities = repository::list_{{ EntityPlural }}(&state.pool, &params, &filter).await?;
    let cursors = get_cursors(&params, &mut entities);
    // <ai:customize hint="Map list entities to response DTOs — may need a separate ListRes type">
    let items = vec![];
    // </ai:customize>
    Ok(PaginationRes {
        items,
        next_cursor: cursors.next_cursor,
        prev_cursor: cursors.prev_cursor,
    })
{%- else %}
    todo!()
{%- endif %}
}

// ── Delete ──────────────────────────────────────────────────

pub async fn delete_{{ entity_name }}(
    state: &AppState,
    _current_user: &CurrentUser,
    id: {{ EntityName }}Id,
) -> Result<(), AppError> {
{%- if with_db %}
    with_transaction(&state.pool, |tx| {
        Box::pin(async move {
            repository::delete_{{ entity_name }}(tx.as_executor(), id)
                .await
                .map_err(|e| TxError::Other(e.to_string()))?;
            Ok(())
        })
    })
    .await
    .map_err(|e| AppError::InternalServerError(format!("Failed to delete {{ entity_name }}: {}", e)))
{%- else %}
    todo!()
{%- endif %}
}
